
<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="en-US">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Zarif Urolov Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Zarif Urolov"/>

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<script src="https://kit.fontawesome.com/72b1f34acd.js" crossorigin="anonymous"></script>
	<!-- Bootstrap link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- Animate.css <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/> -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous"></script>
	<!-- Bootstrap JS  -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	</head>

	<body>

<!--Translator-->

<div id="google_translate_element" style="width: auto;"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<!--ASIDE MENU-->
	<div id="full-page">
		<div class="container-wrap">
		<a href="#" class="js-nav-toggle nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<aside id="web-aside" role="complementary" class="border js-full-height">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="web-logo"><a href="index.html" >Zarif Urolov</a></h1>
				<span class="position"><a href="#">Software Engineer and Web-Developer</a><br> from Uzbekistan</span>
			</div>
			<nav id="web-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Work</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="footer">
				<p><small>&copy;Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br> This template is made by <a href="https://JTF.io" target="_blank">J.T.F inc.</a>
 </span> <span> Resource of Images: <a href="https://unsplash.com/" target="_blank">Unsplash.com</a></span></small></p>
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f" target="_blank"></i></a></li>
					<li><a href="https://instagram.com/javokhir_tojiev/"target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-whatsapp"target="_blank"></i></a></li>
					<li><a href="https://t.me/Just_Jeey/"target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
				</ul>
			</div>

		</aside>

<!--MAIN-->

		<div id="web-main">
			<section id="web-hero" class="js-full-height" data-section="home">
				<div class="flexslider js-full-height">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-full-height slider-text">
					   				<div class="slider-text-inner js-full-height">
					   					<div class="desc main">
						   					<h1 style="color: #e0dede;">Hi! <br>I'm Zarif</h1>
						   					<h2 style="color: #e0dede;">Here We Go!</h2>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-full-height slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc main">
						   					<h1 style="color: #e0dede;">I'm a<br> Programmer</h1>
											<h2 style="color: #e0dede;"> Tashkent University of Information Technologies </h2>
										</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

<!--ABOUT-->

			<section class="web-about" data-section="about">
				<div class="web-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="web-heading">Who Am I?</h2>
										<p><strong>Hi, I'm Javokhir Tojiev.</strong> I was born on the 9th of June, 2000 in Samarkand, Uzbekistan.</p>
										<p>Currently, I'm a student at theUniversity In Tashkent. I mostly work on individual projects. Moreover, I'm working as a freelancer for several organizations</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="far fa-lightbulb "></i></span>
										<h3>Innovative <br>Ideas</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="fab fa-internet-explorer"></i></span>
										<h3>Web <br> Development</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="fas fa-layer-group"></i></span>
										<h3>Software <br> Engineering</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="fas fa-mobile-alt"></i></span>
										<h3>Application <br> iOS | Android</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I am happy to know you <br>that I am a professional of my profession!</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

<!--SERVICES-->

			<section class="web-services" data-section="services">
				<div class="web-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="web-heading">Here are some of my services</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="far fa-lightbulb "></i>
								</span>
								<div class="desc">
									<h3>Innovative Ideas</h3>
									<p>Create and implement a set of special codes that allow you to work at high speeds with unique layout and designs.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="fab fa-internet-explorer"></i>
								</span>
								<div class="desc">
									<h3>Web Development</h3>
									<p>Development of 3D effects and unique animations as well as designs using Photoshop and similar special programs and implement them using CSS 3.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="fas fa-layer-group"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p>Using the best methods and techniques of separated BlockChains to improve the functionality and accessibility of Web-Page. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<div id="web-counter" class="web-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="web-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="web-counter js-counter" data-from="0" data-to="501" data-speed="5000" data-refresh-interval="50"></span>
							<span class="web-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="web-counter js-counter" data-from="0" data-to="212" data-speed="5000" data-refresh-interval="50"></span>
							<span class="web-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="web-counter js-counter" data-from="0" data-to="3" data-speed="5000" data-refresh-interval="50"></span>
							<span class="web-counter-label">Clients</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="web-counter js-counter" data-from="0" data-to="2" data-speed="5000" data-refresh-interval="50"></span>
							<span class="web-counter-label">Partners</span>
						</div>
					</div>
				</div>
			</div>

			<!--SKILLS-->

			<section class="web-skills" data-section="skills">
				<div class="web-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="web-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>I'm trying to build my skills not my Resume. <br> Because, Knowledge is not skill. Knowledge plus ten thousand times is Skill</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML 5</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS 3</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>JavaScript</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="55"
								  	aria-valuemin="0" aria-valuemax="100" style="width:55%">
								    <span>55%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Bootstrap</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>C++</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Premiere Pro</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Word</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="95"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Excel</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

<!-- EDUCATION-->

			<section class="web-education" data-section="education">
				<div class="web-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="web-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Bachelor Degree Computer Science and Engineering
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p> <span><a href="https://inha.uz" target="_blank">Inha University in Tashkent.</a></span> <br> School of Computer Science And Engineering </p>
													  </div>
													  <div class="col-md-6">
														<p> 2019-2023 </p>
													</div>
												</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Academic Lyceum
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
									            <div class="row">
													<div class="col-md-6">
									           			 <p>Academic Lyceum Under Samarkand State Veterinarian University. </p>
													</div>
													<div class="col-md-6">
													<p>2016-2019</p>
													</div>
												</div>
											</div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Primary and High (Secondary) School
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
									            <div class="row">
													<div class="col-md-6">
									            		<p>Samarkand State School-No_54</p>	
													</div>
													<div class="col-md-6">
														<p>2007-2016</p>
													</div>
												</div>
											</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

<!--EXPERIENCE-->

			<section class="web-experience" data-section="experience">
				<div class="web-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="web-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="fas fa-pencil-alt"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">C++ Developer</a> <span>2019-....</span></h2>
					                  <p>C++ is a powerful general-purpose programming language. It can be used to develop operating systems, browsers, games, and so on. C++ supports different ways of programming like procedural, object-oriented, functional, and so on. This makes C++ powerful as well as flexible.</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="fas fa-pencil-alt"></i>
					               </div>
					               <div class="timeline-label">
									   <h2><a href="#">Front End Developer</a> <span>2019-....</span></h2>
									   <p>When anticipating types of projects you'll work on as a front end developer, think creating and redesigning websites.</p>
					                </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="fas fa-pencil-alt"></i>
					               </div>
					               <div class="timeline-label">
									   <h2><a href="#">Computer Science</a> <span>2019-....</span></h2>
									   <p>Computer Science is the study of computers and computational systems. Unlike electrical and computer engineers, computer scientists deal mostly with software and software systems; this includes their theory, design, development, and application.</p>
								   </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="fas fa-pencil-alt"></i>
					               </div>
					               <div class="timeline-label">
									<h2><a href="#">Java Developer</a> <span>2020-....</span></h2>
									<p>Java is a powerful general-purpose programming language. It is used to develop desktop and mobile applications, big data processing, embedded systems, and so on.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="fas fa-pencil-alt"></i>
					               </div>
					               <div class="timeline-label">
									   <h2><a href="#">Flutter Developer</a> <span>2022-....</span></h2>
									   <p>Flutter is an app SDK for building high-performance, high-fidelity apps for iOS, Android, web (beta), and desktop (technical preview) from a single codebase. The goal is to enable developers to deliver high-performance apps that feel natural on different platforms.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

<!--WORK-->

			<section class="web-work" data-section="work">
				<div class="web-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="web-heading animate-box">Recent Work</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p class="work-menu"><span><a href="#" class="active">Innovative Ideas</a></span> <span><a href="#">Web Design</a></span> <span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Work 01</a></h3>
										<span>Innovation</span>
										<p class="icon">
											<span><a href="#"><i class="fas fa-share-alt"></i></a></span>
											<span><a href="#"><i class="far fa-eye"></i> 2130</a></span>
											<span><a href="#"><i class="far fa-heart"></i> 61</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Work 02</a></h3>
										<span>Design</span>
										<p class="icon">
											<span><a href="#"><i class="fas fa-share-alt"></i></a></span>
											<span><a href="#"><i class="far fa-eye"></i> 1020</a></span>
											<span><a href="#"><i class="far fa-heart"></i> 84</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Work 03</a></h3>
										<span>Software</span>
										<p class="icon">
											<span><a href="#"><i class="fas fa-share-alt"></i></a></span>
											<span><a href="#"><i class="far fa-eye"></i> 1340</a></span>
											<span><a href="#"><i class="far fa-heart"></i> 99</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Work 04</a></h3>
										<span>Application</span>
										<p class="icon">
											<span><a href="#"><i class="fas fa-share-alt"></i></a></span>
											<span><a href="#"><i class="far fa-eye"></i> 1100</a></span>
											<span><a href="#"><i class="far fa-heart"></i> 75</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

<!--CONTACTS-->

			<section class="web-contact" data-section="contact">
				<div class="web-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="web-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="web-feature web-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="web-icon">
									<i class="far fa-envelope"></i>
								</div>
								<div class="web-text">
									<p>urolovzarif0@gmail.com</p>
								</div>
							</div>

							<div class="web-feature web-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="web-icon">
									<i class="fas fa-map-marked-alt"></i>
								</div>
								<div class="web-text">
									<p>Mirzo Bedil Street,  Samarkand city, UZB</p>
								</div>
							</div>

							<div class="web-feature web-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="web-icon">
									<i class="fas fa-phone"></i>
								</div>
								<div class="web-text">
									<p>+998 90 007 21 17</p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="mailto:mr.javokhirtojiev09@gmail.com" method="POST" enctype="text/plain">
										<div class="form-group">
											<input type="text" name="Name: " class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="email" name="Email: "class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" name="Subject: "class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d721.6946699877923!2d66.85775382922283!3d39.678942998716096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMznCsDQwJzQ0LjIiTiA2NsKwNTEnMjkuOSJF!5e1!3m2!1sru!2s!4v1597247192869!5m2!1sru!2s" width="1018" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</section>

		</div>
	</div>
	</div>

	</body>

	<footer>
		

	<!-- jQuery <script src="js/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

	<!-- jQuery Easing -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>

	<!-- Waypoints <script src="js/jquery.waypoints.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>

	<!-- Flexslider-->
	<script src="js/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css" integrity="sha512-c7jR/kCnu09ZrAKsWXsI/x9HCO9kkpHw4Ftqhofqs+I2hNxalK5RGwo/IAhW3iqCHIw55wBSSCFlm8JP0sw2Zw==" crossorigin="anonymous" />
	<!-- Counters <script src="js/jquery.countTo.js"></script> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.min.js" integrity="sha512-RXuJVZbGztKGYMNgmWU6oOHbUwYu+NnzovhT4lyW1kfmEfRK6CD1xL8U+0xACFqSkC3cxMugaaNEP8wWmvl4Jw==" crossorigin="anonymous"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</footer>

</html>

